<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>平岡龍之助/Ryunosuke Hiraoka portfolio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="keywords" content="IT,プログラミング,コミュニティ">
  <meta name="description" content="Webデザイナー 平岡 龍之助のポートフォリオサイトです。">
</head>

<body>
  <header>
    <nav class="nav_all">
      <ul class="nav_list">
        <li class="nav_item"><a href="#about" class="nav_link">ABOUT</a></li>
        <li class="nav_item"><a href="#skill" class="nav_link">SKILL</a></li>
        <li class="nav_item"><a href="#work" class="nav_link">WORKS</a></li>
        <li class="nav_item"><a href="#contact" class="nav_link">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="top" >
      <div>
        <h1 class="top_title">RYUNOSUKE HIRAOKA</h1>
        <p>It is a my portfolio.</p>
      </div>
    </section>
    
    <section class="about_sec" id="about">
      <h2 class="section_title">ABOUT</h2>
      <div class="div1">
        <img src="img/profile.jpg" alt="プロフィール画像">
        
        <p><strong>平岡 龍之助</strong><br>都内の大学2年生。<br>2021年6月からWeb制作の勉強を開始。<br>その後プログラミングスクール「WithCode」にて学習。</p>
      </div>
    </section>

    <section class="skill_sec" id="skill">
      <h2 class="section_title">SKILL</h2>
      <p>まだまだ学習を続けております。<br>スキル熟練度と学習予定になります。</p>

      <div class="div2">
        <div class="skill_item">
          <div class="skill_img">
            <img src="img/60%.png" alt="60%">
          </div>
          <div class="skill_body">
            <h3>HTML/CSS</h3>
          </div>
        </div>
        <div class="skill_item">
          <div class="skill_img">
            <img src="img/10%.png" alt="10%">
          </div>
          <div class="skill_body">
            <h3>JavaScript</h3>
          </div>
        </div>
      </div>

     <div class="div2">
        <div class="skill_item">
          <div class="skill_img">
            <img src="img/10%.png" alt="10%">
          </div>
        <div class="skill_body">
          <h3>Ruby on Rails</h3>
        </div>
      </div>
      <div class="skill_item">
        <div class="skill_img">
          <img src="img/10%.png" alt="10%">
        </div>
        <div class="skill_body">
          <h3>PHP</h3>
        </div>
      </div>
    </div>
    </section>

    <section class="works_sec" id="work">
      <div class="inner">
        <div>
          <h2 class="section_title">WORKS</h2>
        </div>
        <div>
          <p>Web（AppとHP）制作の一覧です。<br>請負った案件や練習用のサイトも含んでいます。</p>
        </div>
        <div class="work_all">
          <figure class="work_item">
            <a href="https://withcode.tech">
              <img src="img/work.png" alt="作品１">
            </a>
            <figcaption class="works_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure>
          <figure class="work_item">
            <a href="https://withcode.tech">
              <img src="img/work.png" alt="作品１">
            </a>
            <figcaption class="works_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure><figure class="work_item">
            <a href="https://withcode.tech">
              <img src="img/work.png" alt="作品１">
            </a>
            <figcaption class="works_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure><figure class="work_item">
            <a href="https://withcode.tech">
              <img src="img/work.png" alt="作品１">
            </a>
            <figcaption class="works_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure><figure class="work_item">
            <a href="https://withcode.tech">
              <img src="img/work.png" alt="作品１">
            </a>
            <figcaption class="works_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure><figure class="work_item">
            <a href="https://withcode.tech">
              <img src="img/work.png" alt="作品１">
            </a>
            <figcaption class="works_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section class="contact_sec" id="contact">
      <div class="inner">
        <h2 class="section_title">CONTACT</h2>
        <p>お問い合わせは、<br>SNSかメールでお願い致します。</p>
        <ul class="contact_list">
          <li>
            <a href="https://twitter.com/tori__pro">
              <img class="contact_img" src="img/twitter.png" alt="twitterアイコン">
            </a>
          </li>
        </ul>
        <p class="contact_mail">
          euph.ryunosuke555@gmail.com
        </p>
      </div>
    </section>
  </main>
  <footer class="bottom">
    <div class="inner">
      <p class="copyright">©︎2021 Ryunosuke Hiraoka. All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>